<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap Testing</title>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="parent-container">
            <div class="father-container">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                 <p>Gain access to our full library of tutorials along with expert code reviews.
                    perfect for any developers who are serious about honong their skills.  </p>
            </div>
            <div class="mother-container">
                <div class="first-child-container">
                    <h2>Monthly Subscription</h2>
                    <p class="alpha"> $29<span>per month</span></p>
                    <p >Full access for less than $1 a day</p>
                    <button type="submit">sign up</button>
                </div>
                <div class="second-child-container">
                    <h3>Why Us</h3>
                    <p>Tutorials by industry experts poor & 
                        expert code 
                        review coding excercices
                        Access to our Github repos community forum 
                        flashcard checks new videos 
                        every week.
                    </p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
